# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.codepen.io	TRUE	/	FALSE	1999999999	__cf_bm	_rklWDP8mwWPwR6UqVdwSRGu5uAeA2h87X09Qiw4bgM-1638201553-0-AZL2MDRphXHAX3iyK72CipYWhHf4FLNZ/nWl/uIMXos2K0VyS4pkU2viOQZxCWJhdn+y+io4ZvOg5LJ7SR2Be4E=
production-assets.codepen.io	TRUE	/	FALSE	1999999999	SameSite	None
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.1769170604.1638201624
github.com	TRUE	/	FALSE	1999999999	logged_in	no
github.com	TRUE	/	FALSE	1999999999	_device_id	2c9e1dcd1d1638f645a54a0ea5469f1d
github.com	TRUE	/	FALSE	1999999999	_gh_sess	G6FpBotLvdcPJf1XZXSzRRBTW6s6GbTOjHgJhedBSOd3Oe64Dvy%2BJrUgHcuw2Aw8vlxwPl7Sa9LBanOlDb8EGCFAr49kb54H4RO6fbUOA48gdr54XIgO42SCUw%2FwyFz38%2Fq5HsLJY9kGaymTeTXgP5TKsevQgPQ4jJSBDPD32%2BIVfXTcG2TanvLLZ2KoSSXFAT3l54oL9o%2FtNfsUQYispX6JAEA%2Bg%2FQZj5PYP34kLKPflThLGiEdp2In0ILTyAmcM9nCJEnES4AUpzKhtQSN0A%3D%3D--bbtnya%2BfuOUIdpWl--5LbCwPrfENMolQ5V3Wyf8g%3D%3D
github.com	TRUE	/	FALSE	1999999999	SameSite	Lax

